{
  "name": "grocy-mealie-sync",
  "version": "1.0.0",
  "description": "A program to sync product data from Mealie to Grocy and to put shopping list items from Grocy in a shopping list in Mealie.",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "npx npm-check-updates -u",
    "clientgen-mealie": "npx @hey-api/openapi-ts -i http://mealie:9000/openapi.json -o src/clients/mealie -c @hey-api/client-fetch",
    "clientgen-grocy": "npx @hey-api/openapi-ts -i OpenAPI/grocy.json -o src/clients/grocy -c @hey-api/client-fetch"
  },
  "keywords": [
    "Grocy",
    "Mealie",
    "Sync"
  ],
  "author": "Harm Ellis",
  "license": "MIT",
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.66.7",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier": "^3.5.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.10.0",
    "fastify": "^5.3.2",
    "winston": "^3.17.0"
  }
}
