{
  "name": "grocy-mealie-sync",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": [
    "--ipc=host",
    "--add-host=host.docker.internal:host-gateway",
    "--add-host=host-docker-internal:host-gateway"
  ],
  "containerEnv": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "PLAYWRIGHT_CHROMIUM_EXECUTABLE_PATH": "/usr/bin/chromium"
  },
  "postCreateCommand": "npm ci && mkdir -p data",
  "forwardPorts": [
    3000,
    "host-docker-internal:9000",
    "host-docker-internal:9001"
  ],
  "portsAttributes": {
    "3000": {
      "label": "Grocy-Mealie Sync",
      "onAutoForward": "notify"
    },
    "host-docker-internal:9000": {
      "label": "Mealie",
      "onAutoForward": "silent"
    },
    "host-docker-internal:9001": {
      "label": "Grocy",
      "onAutoForward": "silent"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
}
